.App {
  text-align: center;
}

// 视频列表容器样式
.video-list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

// 头部区域样式
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.header-section h2 {
  margin: 0;
  color: #333;
  font-size: 28px;
  font-weight: 600;
}

// 空状态样式
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  background: #f8f9fa;
  border-radius: 12px;
  border: 2px dashed #dee2e6;
}

.empty-state p {
  font-size: 18px;
  margin: 0;
  color: #6c757d;
}

// 倒计时动画
@keyframes countdownPulse {
  0% { 
    opacity: 0.8; 
    transform: scale(1);
  }
  50% { 
    opacity: 1; 
    transform: scale(1.1);
  }
  100% { 
    opacity: 0.8; 
    transform: scale(1);
  }
}

// 脉冲动画
@keyframes pulse {
  0% { opacity: 0.8; }
  50% { opacity: 1; }
  100% { opacity: 0.8; }
}

// 闪烁动画
@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

// 录制消息样式
.recording-message {
  background: #ffebee;
  color: #d32f2f;
  padding: 15px;
  border-radius: 5px;
  margin: 10px 0;
  font-weight: bold;
  border: 1px solid #ffcdd2;
  animation: blink 1s infinite;
} 