.video-player-container {
  max-width: 800px;
  margin: 0 auto;
}

.controls {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.video-player {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

// 新增样式
.video-layout {
  height: 90vh;
  position: relative;
  display: inline-block;
  width: 100%;
}

// 全屏倒计时覆盖层样式
.fullscreen-countdown-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: pulse 1s infinite;
}

.fullscreen-countdown-number {
  font-size: 120px;
  font-weight: bold;
  color: #fff;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
  animation: countdownPulse 1s infinite;
}

.camera-overlay {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 2px solid #fff;
  background: #333;
}

.camera-video {
  display: block;
  background: #333;
  border: 2px solid #fff;
  border-radius: 4px;
  width: 160px;
  height: 120px;
  object-fit: cover;
}
