.video-result-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f5f5f5;
  min-height: 100vh;

  .controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .result-content {
    max-width: 800px;
    margin: 0 auto 20px;
  }

  .upload-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h2 {
      margin-top: 0;
      color: #333;
      border-bottom: 2px solid #007bff;
      padding-bottom: 10px;
    }

    .upload-description {
      color: #666;
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 1.5;
    }

    h3 {
      color: #555;
      margin-bottom: 10px;
    }

    h4 {
      color: #666;
      margin-bottom: 8px;
    }
  }

  .preview-video,
  .comparison-video {
    width: 100%;
    max-width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .upload-area {
    text-align: center;

    .upload-btn {
      margin-bottom: 20px;
      padding: 12px 24px;
      font-size: 16px;
    }

    .recorded-video-preview {
      margin-top: 20px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
      border: 2px solid #28a745;

      h3 {
        margin-top: 0;
        color: #28a745;
        margin-bottom: 15px;
      }

      .video-info {
        margin-top: 15px;
        padding: 10px;
        background: white;
        border-radius: 4px;
        border: 1px solid #dee2e6;

        p {
          margin: 5px 0;
          color: #666;
          font-size: 14px;
        }
      }
    }
  }

  .selected-file {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 2px dashed #007bff;

    p {
      margin: 5px 0;
      color: #666;
    }

    .preview-video {
      margin: 15px 0;
    }

    .upload-actions {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 15px;
    }
  }

  .uploading-status {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;

    .loading-spinner {
      font-size: 16px;
      color: #007bff;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      gap: 10px;

      &::before {
        content: '';
        width: 20px;
        height: 20px;
        border: 2px solid #e3f2fd;
        border-top: 2px solid #007bff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
    }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .comparison-result {
    .result-details {
      .result-summary {
        margin-bottom: 20px;
        padding: 15px;
        background: #f8f9fa;
        border-radius: 4px;

        p {
          margin: 5px 0;
          color: #666;
        }
      }

      .video-comparison {
        margin-bottom: 20px;

        .video-item {
          text-align: center;
          max-width: 600px;
          margin: 0 auto;

          h4 {
            margin-bottom: 10px;
            color: #333;
          }
        }
      }

      .differences-list {
        margin-bottom: 20px;

        .differences-table {
          background: white;
          border-radius: 4px;
          overflow: hidden;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

          .table-header,
          .table-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;

            @media (max-width: 768px) {
              grid-template-columns: 1fr;
              gap: 5px;
            }
          }

          .table-header {
            background: #f5f5f5;
            font-weight: bold;
            color: #333;
          }

          .table-row {
            &:hover {
              background: #f8f9fa;
            }

            span {
              color: #666;
            }
          }
        }
      }

      .result-summary {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;

        .summary-stats {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          gap: 16px;
          margin-bottom: 20px;

          .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px;
            background: white;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            .stat-label {
              font-size: 12px;
              color: #666;
              margin-bottom: 4px;
            }

            .stat-value {
              font-size: 18px;
              font-weight: 600;
              color: #007bff;
            }
          }
        }

        .action-buttons {
          display: flex;
          gap: 12px;
          justify-content: center;

          @media (max-width: 768px) {
            flex-direction: column;
          }
        }
      }

      .result-actions {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 20px;
      }
    }

    .video-preview {
      text-align: center;
      padding: 20px;

      h3 {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
      }

      .video-container {
        margin-bottom: 30px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        .preview-video {
          width: 100%;
          max-width: 600px;
          height: auto;
          display: block;
        }
      }

      .action-buttons {
        display: flex;
        gap: 16px;
        justify-content: center;
        flex-wrap: wrap;

        .btn {
          min-width: 120px;
          padding: 12px 24px;
          border-radius: 6px;
          font-size: 16px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
          border: none;

          &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
          }

          &.btn-primary {
            background: #007bff;
            color: white;

            &:hover:not(:disabled) {
              background: #0056b3;
            }
          }

          &.btn-secondary {
            background: #6c757d;
            color: white;

            &:hover:not(:disabled) {
              background: #545b62;
            }
          }

          &.btn-outline {
            background: transparent;
            color: #007bff;
            border: 2px solid #007bff;

            &:hover:not(:disabled) {
              background: #007bff;
              color: white;
            }
          }
        }

        @media (max-width: 768px) {
          flex-direction: column;
          align-items: center;

          .btn {
            width: 100%;
            max-width: 300px;
          }
        }
      }
    }

    .analyzing-status {
      text-align: center;
      padding: 40px 20px;

      h3 {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
      }

      .loading-spinner {
        font-size: 18px;
        color: #007bff;
        margin-bottom: 16px;
      }

      p {
        color: #666;
        font-size: 16px;
        margin: 0;
      }
    }
  }

  // 浮层loading样式
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;

    .loading-content {
      background: white;
      padding: 40px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      width: 90%;

      h3 {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
        font-weight: 600;
      }

      .loading-spinner {
        font-size: 18px;
        color: #007bff;
        margin-bottom: 16px;
        font-weight: 500;
      }

      p {
        color: #666;
        font-size: 16px;
        margin: 0;
        line-height: 1.5;
      }
    }
  }

  .loading-container,
  .error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;

    .loading-spinner {
      font-size: 18px;
      color: #007bff;
    }

    .error-message {
      font-size: 18px;
      color: #dc3545;
      margin-bottom: 20px;
    }
  }

  .error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #f5c6cb;
    margin-top: 20px;
    text-align: center;

    p {
      margin: 0 0 15px 0;
    }

    .error-actions {
      display: flex;
      gap: 10px;
      justify-content: center;
    }
  }

  .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    &.btn-primary {
      background: #007bff;
      color: white;

      &:hover:not(:disabled) {
        background: #0056b3;
      }
    }

    &.btn-secondary {
      background: #6c757d;
      color: white;

      &:hover:not(:disabled) {
        background: #545b62;
      }
    }

    &.btn-success {
      background: #28a745;
      color: white;

      &:hover:not(:disabled) {
        background: #1e7e34;
      }
    }

    &.btn-warning {
      background: #ffc107;
      color: #212529;

      &:hover:not(:disabled) {
        background: #e0a800;
      }
    }

    &.btn-danger {
      background: #dc3545;
      color: white;

      &:hover:not(:disabled) {
        background: #c82333;
      }
    }
  }
}
